<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.billy.textbroadcast.MainActivity"
        app:flexDirection="column"
        >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z723号患者请到第Y3诊室就诊"
            android:textSize="14dp"
             />


        <Button
            android:id="@+id/button_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:text="播发语音"
            android:onClick="@{onClick}"
            />

    </com.google.android.flexbox.FlexboxLayout>
</layout>
